# font
font.family: sans-serif
font.sans-serif: Roboto
mathtext.fontset: cm

# figure
figure.figsize: 3.4039, 2.1037  # one column figure size
figure.dpi: 100
savefig.dpi: 400

# legend
legend.frameon: False
legend.fancybox: False
legend.fontsize: 6
#legend.handlelength: 10

# axes
axes.labelsize: 8
# color blind friendly palette (no red and green colors)
axes.prop_cycle: cycler('color', ['1f77b4', 'ff7f0e', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf', 'blue', 'cyan', 'magenta', 'yellow', 'black', 'purple', 'pink', 'brown', 'orange', 'teal', 'coral', 'lightblue', 'lime', 'lavender', 'turquoise', 'darkgreen', 'tan', 'salmon', 'gold', 'darkblue'])

# savefig
savefig.format: pdf
savefig.bbox: tight
savefig.pad_inches: 0.01

# lines
lines.antialiased: True
lines.linewidth: 1.0

# scatter
scatter.edgecolors: face
lines.markersize: 3.5
lines.markeredgewidth: 3.0        # the line width around the marker symbol

# ticks
xtick.top: False  # draw ticks on the top side
xtick.bottom: True  # draw ticks on the bottom side
xtick.labeltop: False  # draw label on the top
xtick.labelbottom: True  # draw label on the bottom
xtick.major.size: 3.5  # major tick size in points
xtick.minor.size: 2  # minor tick size in points
xtick.major.width: 0.8  # major tick width in points
xtick.minor.width: 0.6  # minor tick width in points
xtick.major.pad: 3.5  # distance to major tick label in points
xtick.minor.pad: 3.4  # distance to the minor tick label in points
xtick.color: black  # color of the tick labels
xtick.labelsize 	: 8  # fontsize of the tick labels
xtick.direction: inout  # direction: {in, out, inout}
xtick.minor.visible: False  # visibility of minor ticks on x-axis
xtick.major.top: True  # draw x axis top major ticks
xtick.major.bottom: True  # draw x axis bottom major ticks
xtick.minor.top: True  # draw x axis top minor ticks
xtick.minor.bottom: True  # draw x axis bottom minor ticks
xtick.alignment: center  # alignment of xticks

ytick.left: True  # draw ticks on the left side
ytick.right: False  # draw ticks on the right side
ytick.labelleft: True  # draw tick labels on the left side
ytick.labelright: False  # draw tick labels on the right side
ytick.major.size: 3.5  # major tick size in points
ytick.minor.size: 2  # minor tick size in points
ytick.major.width: 0.8  # major tick width in points
ytick.minor.width: 0.6  # minor tick width in points
ytick.major.pad: 3.5  # distance to major tick label in points
ytick.minor.pad: 3.4  # distance to the minor tick label in points
ytick.color: black  # color of the tick labels
ytick.labelsize 	: 8  # fontsize of the tick labels
ytick.direction: inout  # direction: {in, out, inout}
ytick.minor.visible: False  # visibility of minor ticks on y-axis
ytick.major.left: True  # draw y axis left major ticks
ytick.major.right: True  # draw y axis right major ticks
ytick.minor.left: True  # draw y axis left minor ticks
ytick.minor.right: True  # draw y axis right minor ticks
ytick.alignment: center_baseline  # alignment of yticks
